# phone

./: .env.example  .gitignore  .prettierignore  .prettierrc.js  App.js  README.md  app.config.js  app.json  docker-compose.dev.yml  docker-compose.prod.yml  eas.json  index.html  openapi.json  package-lock.json  package.json
.claude/: settings.json  settings.local.json
.github/scripts/: generate-pr-comment.py
.github/workflows/: api-doc.yml  api-dog-generate.yml  build-testflight  cd.yml  check-style-backend.yml  ci.yml  claude-review.yml  cleanup-api-docs.yml  generate-api-docs.yml  lint.yml  spot-bugs.yml  test-backend.yml  testflight.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/testapp/: MainActivity.kt  MainApplication.kt
app/: .eslintrc.js  .gitignore  .prettierignore  App.js  api_spec.json  app.config.js  eas.json  metro.config.js  package-lock.json  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/java/com/oneorthree/gromo/: MainActivity.kt  MainApplication.kt
app/android/app/src/main/java/com/oneorthree/otium/: MainActivity.kt  MainApplication.kt
app/android/app/src/main/res/values/: strings.xml
app/components/: theme.js
app/components/character/: Character2D.js  characterTypes.js  characterVariants.js
app/components/character/parts/: BodyItems.js  CostumeParts.js  Eyes.js  FaceParts.js
app/components/character/styles/: characterStyles.js  costumeStyles.js
app/contexts/: CoinContext.js  EquipmentContext.js  FocusContext.js  UserContext.js
app/ios/: Podfile
app/ios/ci_scripts/: ci_pre_xcodebuild.sh
app/ios/gromo/: AppDelegate.swift  Info.plist
app/ios/gromo.xcodeproj/: project.pbxproj
app/ios/gromo.xcodeproj/xcshareddata/xcschemes/: gromo.xcscheme
app/ios/gromo.xcworkspace/: contents.xcworkspacedata
app/ios/otium/: Info.plist
app/ios/otium.xcodeproj/: project.pbxproj
app/ios/otium.xcodeproj/xcshareddata/xcschemes/: otium.xcscheme
app/otium.xcodeproj/project.xcworkspace/xcuserdata/Ahn.xcuserdatad/: UserInterfaceState.xcuserstate
app/screens/: FocusModeScreen.js  GroupScreen.js  Homescreen.js  LoginScreen.js  MyPageScreen.js  ShopScreen.js
assets/character/: character.glb
back/: .dockerignore  .gitignore  Dockerfile  build.gradle  test-local.sh
back/config/checkstyle/: checkstyle.xml
back/config/spotbugs/: exclude.xml
back/src/main/java/com/oneorthree/phone/: PhoneApplication.java
back/src/main/java/com/oneorthree/phone/api/: AuthController.java  EquipmentController.java  GlobalExceptionHandler.java  InventoryController.java
back/src/main/java/com/oneorthree/phone/api/dto/request/: EquipRequest.java  GrantItemRequest.java  KakaoLoginRequest.java  TokenRefreshRequest.java
back/src/main/java/com/oneorthree/phone/api/dto/response/: CharacterEquipmentResponse.java  ItemResponse.java  KakaoLoginResponse.java  TokenRefreshResponse.java  UserItemResponse.java
back/src/main/java/com/oneorthree/phone/api/health/: HealthController.java
back/src/main/java/com/oneorthree/phone/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
back/src/main/java/com/oneorthree/phone/domain/: CharacterEquipment.java  Item.java  Provider.java  Rarity.java  SlotType.java  SocialAccount.java  User.java  UserItem.java
back/src/main/java/com/oneorthree/phone/exception/: InvalidKakaoTokenException.java  InvalidRefreshTokenException.java
back/src/main/java/com/oneorthree/phone/repository/: CharacterEquipmentRepository.java  ItemRepository.java  SocialAccountRepository.java  UserItemRepository.java  UserRepository.java
back/src/main/java/com/oneorthree/phone/service/: AuthService.java  EquipmentService.java  InventoryService.java  JwtProvider.java  KakaoApiClient.java  KakaoApiClientImpl.java  KakaoUserInfo.java  KakaoUserMeResponse.java
back/src/main/resources/: application-ci.yml  application-dev.yml
back/src/test/java/com/oneorthree/phone/: PhoneApplicationTests.java
back/src/test/java/com/oneorthree/phone/Repository/: CharacterEquipmentRepositoryTest.java  UserItemRepositoryTest.java
back/src/test/java/com/oneorthree/phone/api/: AuthControllerTest.java  EquipmentControllerTest.java  InventoryControllerTest.java
back/src/test/java/com/oneorthree/phone/repository/: CharacterEquipmentRepositoryTest.java  RepositoryTestBase.java  UserItemRepositoryTest.java
back/src/test/java/com/oneorthree/phone/service/: AuthServiceTest.java  EquipmentServiceTest.java  InventoryServiceTest.java  JwtProviderTest.java
components/: Character2D.js
components/character/: Character2D.js  characterTypes.js  characterVariants.js
components/character/parts/: BodyItems.js  CostumeParts.js  Eyes.js  FaceParts.js
components/character/styles/: characterStyles.js  costumeStyles.js
contexts/: CoinContext.js  EquipmentContext.js
docs/superpowers/specs/: 2026-05-16-ci-overhaul-design.md
screens/: FocusMode.js  FocusModeScreen.js  GroupScreen.js  Homescreen.js  LoginScreen.js  MyPageScreen.js  ShopScreen.js
staging/: openapi.json
