plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'

	//API 문서화
	id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}

group = 'com.oneorthree'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// API 문서화 (Swagger UI - /swagger-ui/index.html 에서 확인)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	// JPA / Hibernate (ORM, 엔티티 ↔ DB 매핑)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Web (REST API 기본, 내장 Tomcat 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring MVC (REST 컨트롤러, DispatcherServlet)
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// WebSocket + STOMP (실시간 장착 브로드캐스트)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Spring Security (인증/인가, JWT 필터, OAuth2)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// PostgreSQL JDBC 드라이버 (런타임에만 필요)
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok (boilerplate 제거 - @Getter, @Builder, @RequiredArgsConstructor 등)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'	//Testcontainers
	testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
	testImplementation 'org.testcontainers:postgresql:1.20.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

openApi {
	apiDocsUrl.set("http://localhost:8080/v0/api-docs")      // 앱 구동 후 호출할 URL
	outputDir.set(file("$buildDir/docs/api/"))               // 생성된 spec 저장 위치
	outputFileName.set("openapi.json")
	waitTimeInSeconds.set(30)                              // 앱 구동 대기 시간
	customBootRun {
		jvmArgs = ["-Dspringdoc.api-docs.path=/v0/api-docs"]  // ← fork된 JVM에 직접 주입
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
